Job Application Document Classes
================================

These are the document classes I use for cover letters & resumes when applying for jobs.

Requirements
------------

For starters, you need to get some kind of TeX distribution. I have tested this with pdfTeX 3.1415926-1.40.10-2.2 (TeX Live 2009/Debian), which I got from Ubuntu 12.04's apt package repository. I have also tested this with pdfTeX 3.1415926-2.4-1.40.13 (TeX Live 2012 MacTex), which I downloaded the package from the [MacTeX website](https://www.tug.org/mactex/).

Beyond that, you need the following LaTeX packages:
*	nopageno
*	geometry
*	times
*	paralist
*	atbeginend (included)
*	hyperref
*	color

That should be enough to compile `dummy_cover.tex` and `dummy_resume.tex`.

To Use
------

Open up a dummy file with your favorite text editor, and hack away!

LaTeX usage, though, goes beyond the scope of this document.

The [LaTeX WikiBook](https://en.wikibooks.org/wiki/LaTeX) is a good resource if you are interested in getting fancy.

To Compile
----------

Simply compile your *.tex* file in the same directory as the relevant *.cls* file. For example:

		pdflatex dummy_resume.tex

That should create a number of files, but the only one you will likely care about is *dummmy_xxxxx.pdf*. To see what it looks like, just open it up with your favorite PDF viewer.

Issues
------

Make sure that you have all of the requisites named above, and try again.

If you still have problems, you are welcome to mark this as an Issue on the repo's [Issues page](https://github.com/DeadDork/resume_document_class/issues). Be sure to be detailed.

That said, unless it is a problem with the document class itself, I probably won't be able to address it in depth. That sort of thing is better resolved on [Stack Overflow](http://stackoverflow.com/) and [The TeX Stack Exchange](http://tex.stackexchange.com).

--

Happy (job) hunting!
